\documentclass[12pt]{article}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{bm}
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsthm}
\usepackage{enumitem}

\theoremstyle{definition}
\newtheorem{exercise}{Question}
\newtheorem{answer}{Réponse}

\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{23.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue

\newif\ifsolution
\solutiontrue

\definecolor{answer}{rgb}{0.00, 0.12, 0.60}
\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}

\newcommand{\Answer}[1]{
\ifsolution\color{answer}\begin{answer}#1\end{answer}\fi
}

\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-A2023  \\
    Prof: Aishwarya Agrawal \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Devoir 1  \\
    Perceptrons Multicouches et Réseaux Neuronaux Convolutifs \\
  \end{tabular}
}
\fancyfoot[C]{- Ne pas distribuer -}

\vspace{1cm}

\shorthandoff{:}
{\textbf{Date Limite: 19 Octobre 2023 à 23h00}}\\

\vspace{-0.5cm}
\underline{Instructions}%
\renewcommand{\labelitemi}{\textbullet}

\begin{itemize}
\item \emph{Pour toutes les questions, montrez votre travail!}
\item \emph{Utilisez LaTeX et le modèle que nous fournissons pour rédiger vos réponses. Vous pouvez réutiliser la plupart des abréviations de notation, équations et/ou tableaux. Consultez la politique de devoir sur le site du cours pour plus de détails.}
\item \emph{L'utilisation d'outils IA tels que Chat-GPT pour trouver des réponses ou des parties de réponses à toute question de ce devoir n'est pas autorisée. Cependant, vous pouvez utiliser ces outils pour améliorer la qualité de votre rédaction, comme corriger la grammaire ou la rendre plus compréhensible. Si vous utilisez ces outils, vous devez clairement expliquer comment vous les avez utilisés et à quelles questions ou parties de questions vous les avez appliqués. Ne pas le faire ou utiliser ces outils pour trouver des réponses ou des parties de réponses peut entraîner le rejet complet de votre travail, ce qui signifie que vous recevrez une note de 0 pour toute la section théorique ou pratique.}
\item \emph{Soumettez vos réponses électroniquement via Gradescope.}
\item \emph{Les auxiliaires d’enseignement pour ce devoir sont \textbf{Saba Ahmadi, Sahar Dastani, et Sophie Xhonneux.}}
\end{itemize}

\vspace{0.2cm}

% Q1
\begin{exercise}[5-2-2-1-3-2] (\textbf{Fonctions d'Activation et Rétropropagation})
\Exercice{
 % créé par Sophie Xhonneux
\label{ex:activation}

\emph{Veuillez noter que pendant la correction nous ne lirons pas plus que ce que la question dit que vous devriez écrire, par exemple si la question demande une phrase, seule la première phrase sera lue.}
\begin{enumerate}
    \item Étant donné le réseau neuronal à 3 couches suivant $\vo = f(\vx)$
    \begin{equation}
    \begin{aligned}
        \vh &= \mW_1 \vx + \vb_1 \\
        \va &= \sigmoid( \mW_2 \vh + \vb_2 ) \\
        \vo &= \mW_3 \va +\vb_3,
    \end{aligned}
    \end{equation}
    où $\vx\in\mathrm{R}^n$, $\vh\in\mathrm{R}^m$, $\va\in\mathrm{R}^r$, $\vo\in\mathrm{R}^s$, $\sigmoid(x) = \frac{1}{1+e^{-x}}$, et une fonction de perte $\mathrm{L}(\vo,\vy)$. Appliquez l'algorithme de rétropropagation calculant les gradients de $\mathrm{L}$ par rapport aux poids $\mW_1,\mW_2,\mW_3, \vb_1,\vb_2,\vb_3$ pour montrer quels sont les vecteurs intermédiaires nécessaires que nous devons stocker pendant la propagation vers l'avant afin de ne pas avoir besoin de recalcul. Utilisez la notation fournie ci-dessus.
    \item En supposant que chaque nombre à virgule flottante prend deux octets pour stocker, donnez la quantité de mémoire en octets, nécessaire pour stocker pendant la propagation vers l'avant pour que la rétropropagation n'ait pas besoin de recalcul.
    \item Calculez la dérivée gauche et droite de la fonction \texttt{ReLU} à $x=0$. Montrez votre travail.
    \item Donnez \textbf{une} phrase pour expliquer pourquoi nous ne pouvons pas utiliser la fonction \texttt{ReLU} si nous voulons différencier notre réseau neuronal deux fois.
    \item La fonction d'activation swish est définie comme $ g(x) = x  \sigmoid(\beta  x)$. Simplifiez la fonction à la limite lorsque $\beta$ tend vers 0 et l'infini. Montrez votre travail.
    \item Donnez 1 raison (une phrase) pour laquelle nous pourrions vouloir utiliser la fonction swish plutôt que la \texttt{ReLU}. Donnez 1 raison (une phrase) pour laquelle nous pourrions vouloir utiliser la \texttt{ReLU} plutôt que la swish (indice : monotonie).
\end{enumerate}
}

\Answer{
% Write your answer here
}
\end{exercise}

% Q2
\begin{exercise}[4-4-5-3] (\textbf{Bases de la Convolution})
\Exercise{
\label{ex:cnn}
\begin{enumerate}
    \item \textbf{Réponses courtes :}
    \begin{enumerate}
        \item Lorsque vous appliquez un filtre à des cartes de caractéristiques (feature map), dans quelles conditions la taille de la carte de caractéristiques diminue-t-elle ?
        \item Quel impact a un plus grand pas (stride) par rapport à un petit pas?
        \item Expliquez ce que vous comprenez par le terme "connexions éparses" en termes de connexions entre deux couches dans un réseau neuronal.
        \item Comme nous le savons, chaque couche \textit{Convolutionnelle} contient des paramètres apprenables, y compris les poids et les biais. Si vous décidez de ne pas inclure de biais dans la couche \textit{Convolution} du réseau suivant, quel sera l'impact sur ses performances (comparé au cas où la couche \textit{Convolution} inclut des biais) ?
        $$\textit{\text{Entrée}} \rightarrow Convolution \rightarrow \textit{\text{Normalisation par lots (BatchNorm)}} \rightarrow Activation \rightarrow Sortie$$
    \end{enumerate}
    \item \textbf{Vrai/Faux :}
    \begin{enumerate}
        \item Dans une couche convolutionnelle, le nombre de poids dépend de la profondeur du volume de données en entrée.
        \item Dans une couche convolutionnelle, le nombre de biais équivaut au nombre de filtres.
        \item Le nombre total de paramètres est influencé par le pas et le rembourrage (padding).
        \item Maxpooling opère uniquement sur les dimensions de hauteur et de largeur d'une image.
    \end{enumerate}
    \item \textbf{Architecture Convolutionnelle :} Analysons le réseau neuronal convolutionnel (CNN) défini par les couches dans la colonne de gauche. Pour chaque couche, déterminez la forme du volume de sortie et le nombre de paramètres. Il est à noter que dans notre notation, "Conv4-N-Pvalid-S2" représente une couche convolutionnelle avec N filtres 4x4, un rembourrage valide, et un pas de 2.

    \begin{center}
    \begin{tabular}{| c | c | c |} 
     \hline
     Couches & Dimensions du volume de sortie & Nombre de paramètres \\ [0.5ex] 
     \hline
     Entrée & $64 \times 64 \times 1$ &  \\ 
     \hline
     Conv4-5-Pvalid-S2 &  &  \\
     \hline
     Pool3 &  &  \\
     \hline
     Conv3-5-Pvalid-S1 &  &  \\
     \hline
     Pool2 &  &  \\ [1ex] 
     \hline
     FC5 &  &  \\ [1ex] 
     \hline
    \end{tabular}
    \end{center}

    \item \textbf{Champs réceptifs :} Le champ réceptif est défini comme la taille de la région dans l'entrée qui produit une caractéristique. Par exemple, lors de l'utilisation d'une couche Conv-3x3, chaque caractéristique est générée par une grille 3x3 dans l'entrée. Avoir deux couches Conv-3x3 successives conduit à un champ réceptif de 5x5. Un exemple de cela est illustré à la Figure \ref{fig:Obj-1}. Notez qu'il y a un champ réceptif associé à chaque caractéristique (La Figure \ref{fig:Obj-1} montre le champ réceptif associé à la caractéristique de couleur jaune dans la Couche 3), où une caractéristique est une cellule dans la carte d'activation de sortie. 

    \begin{figure}
      \centering
      \includegraphics[width=0.25\columnwidth]{Figures/receptive.png}
      \caption{Illustration du Champ Réceptif.}
      \label{fig:Obj-1}
    \end{figure}

    Considérez une architecture réseau composée uniquement de 5 couches Convolutionnelles, chacune avec une taille de noyau (kernel size) de 5, un pas de 1, un rembourrage de deux pixels de 0 de tous les côtés, 8 canaux intermédiaires, et un canal de sortie. Quel est le champ réceptif des caractéristiques finales obtenues à travers cette architecture, c'est-à-dire, quelle est la taille de l'entrée qui correspond à une position de pixel particulière dans la sortie ?
\end{enumerate}
}

\Answer{
% Write your answer here
}
\end{exercise}

% Q3
\begin{exercise}[10] (\textbf{Modèles de Mélange rencontrent les Réseaux Neuronaux})
{
\label{ex:mixture_model}

Considérez la modélisation de certaines données $\{(\vx_n, y_n)\}_{n=1}^N$, $\vx_n \in \mathbb{R}^d$, $y_n \in \{0,1\}$, en utilisant un mélange de modèles de régression logistique, où nous modélisons chaque étiquette binaire $y_n$ en choisissant d'abord l'un des $K$ modèles de régression logistique, basé sur la valeur d'une variable latente $z_n \sim \text{Catégorique}(\pi_1, ..., \pi_K)$ puis en générant $y_n$ \textit{conditionné} sur $z_n$ comme $y_n \sim \text{Bernoulli}[\sigma(\vw_{z_n}^T \vx_n)]$, où $\sigma(\cdot)$ est la fonction d'activation sigmoïde.

Considérez maintenant la probabilité \textit{marginale} de l'étiquette $y_n = 1$, étant donné $\vx_n$, c'est-à-dire, $p(y_n = 1 | \vx_n)$, et montrez que cette quantité peut aussi être considérée comme la sortie d'un réseau de neurones. Spécifiez clairement quelle est la couche d'entrée, les couche(s) cachée(s), les activations, la couche de sortie, et les poids de connexion de ce réseau de neurones.
}

\Answer{
% Write your answer here
}
\end{exercise}

% Q4
\begin{exercise}[10] (\textbf{Entropie Croisée})
\Exercise{
\label{ex:cross_entropy}

La fonction de perte d'entropie croisée (une fonction de perte populaire) est donnée par :

$$ce(p, x) = - x \log(p) - (1 - x) \log(1 - p)$$

Cette dérivation suppose que \(x\) est binaire, c'est-à-dire \(x \in \{0, 1\}\). Cependant, la même fonction de perte est souvent également utilisée avec \(x\) réel, \(x \in (0, 1)\).

\begin{enumerate}
\item Dérivez la fonction de perte d'entropie croisée en utilisant le principe de maximum de vraisemblance pour \(x \in \{0, 1\}\).
\item Suggérez une interprétation probabiliste de la fonction de perte d'entropie croisée lorsque \(x \in \left(0, 1\right)\). (INDICE : divergence KL entre deux distributions)
\end{enumerate}
}

\Answer{
% Write your answer here
}
\end{exercise}

% Q5
\begin{exercise} [1-4-2] (\textbf{Optimisation})
\Exercise{
\label{ex:Optimization}

\item Supposons que nous voulons minimiser \(f(x, y) = y^2 + (y - x)^2\).
\begin{enumerate}
    \item Trouvez le vrai minimum.
    \item Pour chaque taille de pas (learning rate) donnée ci-dessous, calculez :
    \begin{enumerate}
        \item La valeur de (x1, y1) en utilisant la descente de gradient complète (pas stochastique) - (x0, y0) = (1, 1).
        \item La distance L2 de (x1, y1) par rapport au vrai minimum.
        
        Veuillez noter que le (x1, y1) est la coordonnée (x, y) après 1 étape de descente de gradient.

        \begin{enumerate}
            \item Taille de pas \(s = 0.01\).
            \item Taille de pas \(s = 0.1\).
            \item Taille de pas \(s = 10\).
        \end{enumerate}
    \end{enumerate}
    \item Quelles sont les implications de l'utilisation de différentes tailles de pas dans la descente de gradient, et quelles stratégies peuvent être employées pour aborder efficacement ces implications ?
\end{enumerate}
}

\Answer{
% Write your answer here
}
\end{exercise}

\end{document}
