\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{float}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% Si votre document est accepté, modifiez les options du package
% aistats2e comme suit :
%
%\usepackage[accepted]{aistats2e}
%
% Cette option imprimera des en-têtes pour le titre de votre document et
% des en-têtes pour les noms des auteurs, ainsi qu'une note de droits d'auteur
% à la fin de la première colonne de la première page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{23.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

%************
%* COMMANDES *
%************

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{booktabs}
\usepackage[ruled,vlined]{algorithm2e}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Réponse} % asterisk to remove ordering

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}

\definecolor{answer}{rgb}{0.00, 0.12, 0.60}
\newcommand{\Answer}[1]{
\ifsolution\color{answer}\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\usepackage[normalem]{ulem}

\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-A2023  \\
    Prof: Aishwarya Agrawal \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Devoir 1 - Programmation  \\
    Perceptrons Multicouches et Réseaux Neuronaux Convolutifs \\
  \end{tabular}
}
\fancyfoot[C]{- Ne pas distribuer -}

\vspace{1cm}

\shorthandoff{:}
{\textbf{Date limite: 21 octobre 2023 à 23h00}}\\

\vspace{-0.5cm}
\uline{L'utilisation d'outils IA tels que Chat-GPT pour trouver des réponses ou des parties de réponses à n'importe quelle question dans ce devoir n'est pas autorisée. Cependant, vous pouvez utiliser ces outils pour améliorer la qualité de votre rédaction, comme corriger la grammaire ou la rendre plus compréhensible. Si vous utilisez ces outils, vous devez expliquer clairement comment vous les avez utilisés et à quelles questions ou parties de questions vous les avez appliqués. Le non-respect de cette règle ou l'utilisation de ces outils pour trouver des réponses ou des parties de réponses peut entraîner le rejet complet de votre travail, ce qui signifie que vous obtiendrez un score de 0 pour toute la section pratique.}

\renewcommand{\labelitemi}{\textbullet}

\begin{itemize}
\item \emph{Ce devoir est intensif, commencez bien à l'avance !}
\item \emph{Pour toutes les questions, montrez votre travail.}
\item \emph{La partie pratique vous a été fournie sous forme de Notebook Jupyter sur Google Colab. Vous devez remplir vos réponses dans le notebook et exporter le notebook en tant que fichier Python nommé \texttt{solution.py} (Fichier$\xrightarrow{}$Télécharger$\xrightarrow{}$Télécharger .py) et le soumettre via Gradescope pour la notation automatique.}
\item \emph{Vous devez également soumettre votre rapport (PDF) sur Gradescope. Votre rapport doit contenir les réponses aux Questions 1.1 d), 1.2 j) k) l), et 3.5 à 3.9. Vous n'avez pas besoin de soumettre le code pour ces questions, seul le rapport suffit.}
\item \emph{Les assistants pour ce devoir sont \textbf{Shuo Zhang et Thomas Jiralerspong}.}
\end{itemize}
\vspace{0.2cm}

\textbf{Lien vers le Notebook :} \href{https://colab.research.google.com/drive/1DaGyIZQ9b_7TII_hEI8pAe2xotMVedXU?usp=sharing}{Cliquez ici.}
\vspace{0.2cm}

% Q1
\begin{exercise}[30] \textbf{(Mise en œuvre de Perceptron et MLP avec NumPy)}
\Exercise{\label{ex:mlp}

\begin{enumerate}[label=(\theexercise.\arabic*)]
    \item Mettez en œuvre un perceptron, suivez le Notebook Colab fourni pour les instructions. (5) \\ \\
    Les parties suivantes seront notées automatiquement :
    \begin{enumerate}
        \item Mettez en œuvre la fonction d'activation \textbf{relu}, qui est définie comme $\max(x, 0)$ pour le vecteur d'entrée $x$. (0.5)
        \item Mettez en œuvre la fonction \textbf{fire}, qui détermine si le perceptron est activé/déclenché étant donné un stimulus $x$. (1)
        \item Mettez en œuvre la fonction \textbf{train}. Elle prend un vecteur d'entrée $x$, une étiquette $y$, et un taux d'apprentissage $lr$. La fonction d'entraînement effectue alors \textbf{une} itération de rétropropagation. Elle calcule les gradients de la perte par rapport aux poids $w$ et aux biais $b$, puis les met à jour en utilisant le taux d'apprentissage $lr$ donné. (2.5)
    \end{enumerate} 

    Les parties suivantes doivent être soumises dans le rapport PDF et seront notées manuellement:
    \begin{enumerate}[start=4]
        \item En utilisant les données et la fonction de graphique fournies, entraînez le perceptron pendant 3 époques en utilisant le taux d'apprentissage de $0.001$. Montrez vos résultats (graphique de la frontière de décision) dans le rapport PDF. (1)
    \end{enumerate}

    \vspace{0.3cm}
    \item Mettez en œuvre le MLP, suivez le Notebook Colab fourni pour les instructions. (25) \\ \\
    Les parties suivantes seront notées automatiquement:
    \begin{enumerate}
        \item Mettez en œuvre la fonction \textbf{init\_parameters}. Ceci initialise les poids $w$ du MLP avec des valeurs échantillonnées à partir d'une distribution uniforme $\mathcal{U}\left[-\frac{1}{\sqrt{h_0}}, \frac{1}{\sqrt{h_0}}\right]$, où $h_0$ est la dimension de l'entrée (input embedding). Ensuite, initialisez les biais $b$ du MLP avec des zéros. (1) 
        \item Mettez en œuvre la fonction \textbf{gradient\_activation\_fn}. Dans cette fonction, vous devez mettre en œuvre les fonctions de calcul de gradient pour les fonctions d'activation relu, sigmoid et tanh respectivement. (1)
        \item Mettez en œuvre la fonction \textbf{softmax}. Assurez-vous d'éviter l'instabilité numérique en utilisant la propriété d'invariance de translation de softmax : $\text{softmax}(x) = \text{softmax}(x + c)$, où $c$ est une constante. (1)
        \item Mettez en œuvre la fonction \textbf{layer\_forward}. Dans cette fonction, vous ferez la propagation vers l'avant pour \textbf{une} couche. Cette fonction sera ensuite appelée dans une boucle \textit{for} sur toutes les couches. N'oubliez pas de traiter la couche de sortie différemment afin d'avoir des probabilités en sortie. Notez que cette fonction stocke ses sorties pour être utilisées plus tard pendant la rétropropagation. (3)
        \item Mettez en œuvre la fonction \textbf{forward}. Dans cette fonction, vous appliquerez la fonction \textit{layer\_forward} mise en œuvre ci-dessus sur toutes les couches. (2)
        \item Mettez en œuvre la fonction \textbf{cross\_entropy\_loss}. Dans cette fonction, vous mettrez en œuvre la perte d'entropie croisée entre les prédictions du modèle et les vraies étiquettes. La perte d'entropie croisée est la perte principale pour la classification. (2)
        \item Mettez en œuvre la fonction \textbf{layer\_backward}. Dans cette fonction, vous mettrez en œuvre l'algorithme de rétropropagation pour \textbf{une} couche. Cette fonction sera ensuite appelée dans une boucle \textit{for} sur toutes les couches de la couche de sortie jusqu'à la première couche. Les informations nécessaires $a$, $a_{prev}$ et $w$ ont été codées pour vous, utilisez-les pour calculer les gradients. $a$ est le vecteur post-activation de la couche actuelle, $a_{prev}$ est le vecteur post-activation de la couche précédente, $w$ est la matrice de poids de la couche actuelle. La couche de sortie a été traitée différemment, vous avez seulement besoin d'ajouter le code pour les couches restantes. Notez que cette fonction ne calcule que les gradients et ne met pas à jour les poids et les biais. (5)
        \item Mettez en œuvre la fonction \textbf{backward}. Dans cette fonction, vous prendrez les gradients calculés avec \textit{layer\_backward} ci-dessus et mettrez à jour les poids et les biais du modèle. (2)
        \item Mettez en œuvre la fonction \textbf{one\_hot\_encode}. Dans cette fonction, vous convertirez un tableau d'entrée d'indices de classe en leurs vecteurs one-hot correspondants. Par exemple, pour le tableau d'entrée [0, 2, 1], où 0, 2 et 1 sont les étiquettes de classe pour chacun des trois échantillons d'entrée, la sortie doit être [[1, 0, 0], [0, 0, 1], [0, 1, 0]]. Pour 0, seule la 0e entrée est 1, les autres entrées sont 0 ; pour 2, la 2e entrée est 1, les autres sont 0 ; pour 1, la 1ère entrée est 1, les autres sont 0. (2)
    \end{enumerate}
    Les parties suivantes doivent être soumises dans le rapport PDF et seront notées manuellement:
    \begin{enumerate}[start=10]
    \item Entraînez le modèle en utilisant les données MNIST fournies pendant 1 époque avec les tailles de lot suivantes : 16, 32, 64, 128. Utilisez le taux d'apprentissage par défaut et la fonction d'activation. Prenez les graphiques produits par la fonction d'entraînement et incluez-les dans votre rapport. Quelle est votre observation ? Expliquez brièvement dans votre rapport. (2)
    \item Entraînez le modèle pendant 1 époque avec les taux d'apprentissage suivants : 0.1, 0.01, 0.001, 0.0001. Utilisez la taille de lot par défaut et la fonction d'activation. Prenez les graphiques produits par la fonction d'entraînement et incluez-les dans votre rapport. Quelle est votre observation ? Expliquez brièvement dans votre rapport. (2)
    \item Entraînez le modèle pendant 1 époque avec les fonctions d'activation suivantes : relu, sigmoid et tanh. Utilisez le taux d'apprentissage par défaut et la taille de lot. Prenez les graphiques produits par la fonction d'entraînement et incluez-les dans votre rapport. Quelle est votre observation ? Expliquez brièvement dans votre rapport. (2)
    \end{enumerate}
\end{enumerate}}


\end{exercise}

% Q2
\begin{exercise}[20] \textbf{(Mise en œuvre des couches CNN avec NumPy)}
\Exercise{\label{ex:cnn}

Les réseaux de neurones convolutionnels (CNN) diffèrent des MLP principalement à cause de deux composants : une couche de convolution et une couche de pooling. Dans cet exercice, nous avons une couche de convolution de taille de filtre $(3 \times 3)$ et de pas 1 composée de 32 unités, et une couche de pooling max de taille de filtre $(2 \times 2)$. Les entrées de la couche de convolution sont chacune de taille $(1 \times 128 \times 128)$ (un seul canal) tandis que les entrées de la couche de pooling max sont de la taille des sorties de la couche de convolution. Vous allez coder les passes avant et arrière pour ces deux couches en utilisant NumPy. Vous pouvez vous référer à \href{https://www.dropbox.com/s/1we47vaegqd4zjn/lecture_4_convnets.pdf?dl=0}{ces diapositives} pour plus de détails.

\vspace{-1em}

\begin{enumerate}[label=(\theexercise.\arabic*)]
\item Écrivez la fonction \textbf{\_get\_filtersizeXfiltersize\_views} pour la couche de convolution 2D. Cette fonction parcourt sa matrice d'entrée par pas de la stride donnée, et renvoie les vues formées par la taille du filtre/canal donnée à chaque étape. (2)
\item Écrivez la fonction \textbf{forward} pour la couche de convolution. L'entrée à \textbf{forward} est un \textit{np.ndarray} de taille $(\text{taille du lot} \times 1 \times 128 \times 128)$ (nous considérons ici seulement 1 canal de couleur), et la sortie est le résultat de l'opération de convolution. (2)
\item Écrivez la fonction \textbf{backward} pour la couche de convolution. Nous supposons que l'entrée à cette fonction est la dérivée de la perte par rapport à la sortie de la couche. La sortie de la fonction est le gradient de la perte par rapport aux paramètres de la couche. (8)
\item Écrivez la fonction \textbf{\_get\_filtersizeXfiltersize\_views} pour la couche de max-pooling. (1)
\item Écrivez la fonction \textbf{forward} pour la couche de max-pooling. (1)
\item Écrivez la fonction \textbf{backward} pour la couche de max-pooling. Nous supposons que l'entrée de cette fonction est la dérivée de la perte par rapport à la sortie de la couche. La sortie de la fonction est le gradient de la perte par rapport à l'entrée de la couche. (6)
\end{enumerate}

}

\end{exercise}

% Q3
\begin{exercise}[50] \textbf{(Implémentation et expérimentation)}
\Exercise{\label{ex:torch}
Une compétence importante pour tout praticien de l'apprentissage profond est de pouvoir implémenter soi-même une architecture de pointe à l'aide d'une bibliothèque d'apprentissage profond.

Dans cette section, vous allez implémenter l'une des architectures CNN les plus influentes de tous les temps (VGG16) en utilisant PyTorch. Vous effectuerez ensuite plusieurs expériences avec celle-ci. 
\vspace{}
\begin{enumerate}[label=(\theexercise.\arabic*)]
    \item Lisez les 4 premières pages de \href{https://arxiv.org/pdf/1409.1556.pdf}{l'article original sur VGG16}.
    \item Utilisez les informations trouvées dans l'article pour compléter le code pour le modèle VGG16 dans le carnet Colab. Utilisez le modèle de la colonne D du tableau à la page 3. Notez que puisque CIFAR-10 n'a que 10 classes par rapport aux 1000 classes utilisées dans l'article, la dernière couche entièrement connectée aura une dimension de sortie de 10 au lieu de 1000. Utilisez l'initialisation \ttt{xavier\_uniform} pour toutes les couches avec des paramètres.
Aussi, ajoutez du "2D batch normalization" après chaque couche convolutive. N'ajoutez pas de "dropout". N'oubliez pas le "softmax" final.
Ne faites aucun changement à la pipeline de pré-traitement des données !
    Une fois que vous avez terminé l'implémentation du modèle VGG16, testez votre implémentation en utilisant l'autocorrecteur sur Gradescope. (10)

\end{enumerate}
Les parties suivantes doivent être soumises dans le rapport PDF et seront notées manuellement :
\begin{enumerate}[start=3]
    \item Écrivez la fonction \ttt{train\_loop} et entraînez le modèle sur l'ensemble de données CIFAR-10. Complétez également \ttt{valid\_loop}, qui est utilisé pour valider la performance du modèle. Effectuez la validation après chaque époque d'entraînement. Chaque époque devrait prendre environ 15 minutes sur un GPU T4 sur Google Colab. Vous pouvez arrêter l'entraînement lorsque la perte de validation commence à augmenter régulièrement (arrêt précoce).
    \item Concevez votre propre architecture à partir de zéro, implémentez-la en utilisant PyTorch et entraînez-la avec les mêmes hyperparamètres que le modèle VGG16. Vous \textbf{ne pouvez pas} utiliser une architecture existante qui peut être trouvée en ligne. 
    \item Fournissez une explication des choix que vous avez faits pour votre propre architecture. (10)
    \item Tracez les courbes de la perte d'entraînement, de la précision d'entraînement, de la perte de validation et de la précision de validation à travers les époques pour les deux modèles et incluez-les dans votre rapport. (5)
    \item Fournissez une analyse des résultats et expliquez pourquoi, selon vous, une architecture a mieux ou moins bien performé que l'autre. (10)
    \item Visualisez quelques filtres des premières et dernières couches de convolution dans le modèle entraîné (des méthodes auxiliaires sont fournies). Incluez les images dans votre rapport et commentez les caractéristiques apprises par les premières et dernières couches de convolution. En quoi diffèrent-elles? (5)
    \item Visualisez les cartes de caractéristiques des mêmes filtres pour les premières et dernières couches de convolution dans le modèle entraîné pour l'image fournie dans la variable \textit{vis\_image} dans le notebook Colab. Incluez les images dans votre rapport. Commentez sur les caractéristiques de l'entrée détectées par des filtres spécifiques qui pourraient aider à classer l'image. (5)
    \item Construisez un MLP avec approximativement les mêmes paramètres que VGG16 et entraînez-le sur l'ensemble de données CIFAR-10. Incluez un tableau dans votre rapport comparant le MLP et le CNN -- listez le nombre de paramètres, la précision de validation, la perte de validation et le temps d'entraînement pour le même nombre d'époques (25 époques). Quel modèle est meilleur et pourquoi le pensez-vous ? (5)
    \item Soumettez également un lien vers votre notebook Google Colab dans votre PDF (en haut), assurez-vous de le rendre public !
\end{enumerate}

}


\end{exercise}

\end{document}


