\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{todonotes}
\usepackage{tikz}

\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{23.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

%************
%* COMMANDS *
%************

\input{../math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{booktabs}
\usepackage[ruled,vlined]{algorithm2e}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Réponse} % asterisk to remove ordering

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}

\definecolor{answer}{rgb}{0.00, 0.12, 0.60}
\newcommand{\Answer}[1]{
\ifsolution\color{answer}\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\begin{document}


\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-A2023  \\
    Prof: Aishwarya Agrawal \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Devoir 0  \\
    Calcul, algèbre linéaire, probabilité et statistiques \\
  \end{tabular}
}
\fancyfoot[C]{- Ne distribuez pas -}

\vspace{1cm}

% Deadline
\shorthandoff{:}
{\textbf{Date limite: 12 septembre 2023 à 23h00}}\\


\vspace{-0.5cm}
\underline{Instructions}%
\renewcommand{\labelitemi}{\textbullet}

% Instructions
\begin{itemize}
\item \emph{Ce devoir sert d'échauffement pour les devoirs suivants. Vous n'êtes pas obligé de le faire, mais certains résultats pourraient vous être utiles pour les devoirs à venir. Sauf indication contraire, vous pouvez utiliser les résultats de ce devoir directement dans les prochains devoirs.}
\item \emph{Utilisez LaTeX et le modèle que nous vous fournissons pour rédiger vos réponses. Vous pouvez réutiliser la plupart des raccourcis de notation, des équations et/ou des tableaux. SVP voir la politique des devoirs sur le site web du cours pour plus de détails.}
\item \emph{Soumettez ce devoir sur Gradescope (vous n'êtes pas obligé de le compléter, mais il est recommandé de le faire). Assurez-vous que vous sélectionnez les pages contenant la réponse pour chaque question sur Gradescope. Nous ne noterons pas les questions sans les pages sélectionnées.}
\item \emph{Les auxiliaires d'enseignement pour ce devoir sont \textbf{Thomas Jiralerspong et Sophie Xhonneux}.}
\end{itemize}
\vspace{0.2cm}


% Q1
\begin{exercise}[5-5-10]
\Exercise{\label{ex:linear_proj_distinct}
Étant donné un vecteur unitaire $\vn$ (i.e. $||\vn||=1$) quelconque, on définit l'hyperplan $\gH_\vn:=\{\vx:\vn^\top\vx=0\}$ pour lequel $\vn$ est appelé le vecteur normal.
Pour tout vecteur $\vx$, on définit sa projection dans $\gH_\vn$ comme $\pi_\vn(\vx)=\vx-(\vx^\top\vn)\vn$ .

\begin{enumerate}
\item Étant donné deux vecteurs $\vx_1\neq\vx_2$, soit $\vn=\frac{\vx_2-\vx_1}{||\vx_2-\vx_1||}$. Montrez que $\pi_\vn(\vx_1)=\pi_\vn(\vx_2)$.  
\item Soit $\vw$ un vecteur et définit $y_1:=\vx_1^\top\vw$ and $y_2:=\vx_2^\top\vw$. Montrez que $y_1=y_2$ si et seulement si $\vw\in\gH_\vn$. 
\staritem Soit $\mX$ une matrice $n \times p$ dont les lignes $\mX_{i, :}$ sont toutes distinctes. Montrez qu’il existe un vecteur $\vw$ de longueur $p$ tel que les scalaires $(\mX\vw)_i$ soient tous distincts.
\end{enumerate}}

\Answer{
% Écrivez votre réponse ici
}
\end{exercise}

% Q2
\begin{exercise}[10]
\Exercise{\label{ex:compute_gradient}
Calculez les gradients de $||\vx||_2^2$, $||\vx-\va||_2$, $||\mX||_F^2$ et $\vx^\top\mA\vx$ par rapport au vecteur d’entrée $\vx$ et à la matrice $\mX$.}

\Answer{
% Écrivez votre réponse ici
}
\end{exercise}

% Q3
\begin{exercise}[10]
\Exercise{\label{ex:normal_dist_integral}
Une variable aléatoire $X$ avec distribution normale standard a la densité de probabilité:
%
\begin{align}
p(x) = \frac{1}{{\sqrt {2\pi } }}{e^{ - \frac{{{x^2}}}{2}}}
\end{align}
%
Évaluez l’intégrale suivante:
%
\begin{align}
\int\limits_{ - \infty }^\infty  {p(x)(a{x^2} + b{x} + c)dx}
\end{align}

[\emph{Indice:} Ce n’est pas une question de calcul.]}

\Answer{
% Écrivez votre réponse ici
}
\end{exercise}

% Q4
\begin{exercise}[10]
\Exercise{\label{ex:mle}
Pour une variable aléatoire $X \in \mathbb{R}$ dont la densité de probabilité comme suit:
$$
    p(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{exp} \left( - \frac{(x-\mu)^2}{2 \sigma^2} \right)
$$
où $\mu = E[X]$ et $\sigma^2 = Var[X]$, prouvez que l’estimation du maximum de vraisemblance (MLE) pour $\mu$ est la moyenne des échantillons $\{ x_1, x_2, \ldots, x_N\}$.}

\Answer{
% Écrivez votre réponse ici
}
\end{exercise}

% Q5
\begin{exercise}[10]
\Exercise{\label{ex:log_proof}
Prouvez que
%
\begin{align}
\log_e x\leq x-1, \qquad \forall x>0
\end{align}
%
avec égalité si et seulement si $x=1$.

[\emph{Indice:} Considérez la différentiation de $\log(x)-(x-1)$ et penser à la concavité/convexité et aux dérivés secondaires.]}

\Answer{
% Écrivez votre réponse ici
}
\end{exercise}

% Q6
\begin{exercise}[10]
\Exercise{\label{ex:kl_normal}
Soient $Q$ et $P$ des distributions normales univariées avec moyenne et variance $\mu,\sigma^2$ et $m,s^2$ respectivement. Dérivez l’entropie $H(Q)$, l'entropie croisée $H(Q,P)$, et la divergence KL $\KL(Q||P)$.}

\Answer{
% Écrivez votre réponse ici
}
\end{exercise}

\end{document}
